<!DOCTYPE HTML>
<html>
<head>
<style>
.wrapper {
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
div {
  font-family: verdana;
  font-size: 20px;
  color: white;
}
div.blue {
  grid-column: 1;
  background-color: #67a9cf;
}
div.PlayerCard {
  height: 100px;
}
span.PlayerInfo {
  line-height: 100px;
}
.PositionCol {
  grid-column: 2;
  background-color: gray;
  text-align: center;
  line-height: 100px;
}
.red {
  grid-column: 3;
  background-color: #ef8a62;
  text-align: left;
}
.top {
  grid-row: 1;
}
.jun {
  grid-row: 2;
}
.mid {
  grid-row: 3;
}
.bot {
  grid-row: 4;
}
.sup {
  grid-row: 5;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.12/lib/draggable.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.12/lib/swappable.js"></script>
<!--<script src="{{ url_for ('static', filename='require.js') }}"/>-->
<!--<script src="{{ url_for ('static', filename='node_modules/draggable-es/src/Swappable/Swappable.js') }}"></script>-->
</head>

<body>

<div class="wrapper">
  <div class="blue top">
    <div class="PlayerCard">
      <span class="PlayerInfo">Andrew</span>
    </div>
  </div>
  <div class="blue jun">
    <div class="PlayerCard">
      <span class="PlayerInfo">Nick</span>
    </div>
  </div>
  <div class="blue mid">
    <div class="PlayerCard">
      <span class="PlayerInfo">Jason</span>
    </div>
  </div>
  <div class="blue bot">
    <div class="PlayerCard">
      <span class="PlayerInfo">Sean</span>
    </div>
  </div>
  <div class="blue sup">
    <div class="PlayerCard">
      <span class="PlayerInfo">Daniel</span>
    </div>
  </div>
  <div class="PositionCol">TOP</div>
  <div class="PositionCol">JUN</div>
  <div class="PositionCol">MID</div>
  <div class="PositionCol">BOT</div>
  <div class="PositionCol">SUP</div>
  <div class="red top">
    <div class="PlayerCard">
    </div>
  </div>
  <div class="red jun">
    <div class="PlayerCard">
    </div>
  </div>
  <div class="red mid">
    <div class="PlayerCard">
    </div>
  </div>
  <div class="red bot">
    <div class="PlayerCard">
    </div>
  </div>
  <div class="red sup">
    <div class="PlayerCard">
    </div>
  </div>
</div>
<script>
console.log({{ ratings | safe }}); 
</script>
<!--- <script src="{{ url_for('static', filename='read_players_file.js') }}"></script> -->
<script>
const swappable = new Swappable.default(document.querySelectorAll('.blue, .red'), {
  draggable: '.PlayerCard'
});

swappable.on('swappable:start', () => console.log('swappable:start'));
swappable.on('swappable:swapped', () => console.log('swappable:swapped'));
swappable.on('swappable:stop', () => console.log('swappable:stop'));
</script>
</body>
</html>